# Pivot

## Dataset

In [2]:
import pandas as pd

data = [
    ['1/1/2017', 'new york', 32, 6, 'Rain'],
    ['1/2/2017', 'new york', 36, 7, 'Sunny'],
    ['1/3/2017', 'new york', 28, 12, 'Snow'],
    ['1/4/2017', 'new york', 33, 7, 'Sunny'],
    ['1/1/2017', 'mumbai', 90, 5, 'Sunny'],
    ['1/2/2017', 'mumbai', 85, 12, 'Fog'],
    ['1/3/2017', 'mumbai', 87, 15, 'Fog'],
    ['1/4/2017', 'mumbai', 92, 5, 'Rain'],
    ['1/1/2017', 'paris', 45, 20, 'Sunny'],
    ['1/2/2017', 'paris', 50, 13, 'Cloudy'],
    ['1/3/2017', 'paris', 54, 8, 'Cloudy'],
    ['1/4/2017', 'paris', 42, 10, 'Cloudy'],
]

df = pd.DataFrame(data, columns = ['day', 'city', 'temperature', 'windspeed', 'event'])
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

## Pivot entire DataFrame

In [3]:
df.pivot(index = 'day', columns = 'city')

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

## Include specific columns in Pivoted DataFrame

In [4]:
df.pivot(index = 'day', columns = 'city', values = ['temperature', 'windspeed'])

         temperature                windspeed
city          mumbai new york paris    mumbai new york paris
day
1/1/2017          90       32    45         5        6    20
1/2/2017          85       36    50        12        7    13
1/3/2017          87       28    54        15       12     8
1/4/2017          92       33    42         5        7    10

# Pivot Table

## Dataset

In [6]:
data = [
    ["5/1/2017", "new york", 65, 56],
    ["5/1/2017", "new york", 61, 54],
    ["5/2/2017", "new york", 70, 60],
    ["5/2/2017", "new york", 72, 62],
    ["5/1/2017", "mumbai", 75, 80],
    ["5/1/2017", "mumbai", 78, 83],
    ["5/2/2017", "mumbai", 82, 85],
    ["5/2/2017", "mumbai", 80, 26],
]

df = pd.DataFrame(data, columns=["date", "city", "temperature", "humidity"])
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

## Calculates datewise Avg by default

In [7]:
df.pivot_table(index = 'city', columns = 'date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

## `aggfunc` argument:
- To calculate `sum`

In [8]:
df.pivot_table(index = 'city', columns = 'date', aggfunc = 'sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

- To calculate `count`

In [9]:
df.pivot_table(index = 'city', columns = 'date', aggfunc = 'count')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

- To calculate `max`

In [10]:
df.pivot_table(index = 'city', columns = 'date', aggfunc = 'max')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai         83       85          78       82
new york       56       62          65       72

## `Grouper():`
- Used to do groupBy & pivot table simultaneously

## Dataset

In [12]:
data = [
    ["5/1/2017", "new york", 65, 56],
    ["5/2/2017", "new york", 61, 54],
    ["5/3/2017", "new york", 70, 60],
    ["12/1/2017", "new york", 30, 50],
    ["12/2/2017", "new york", 28, 52],
    ["12/3/2017", "new york", 25, 51],
]

df = pd.DataFrame(data, columns=["date", "city", "temperature", "humidity"])
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

## Calculate month-wise avg values & pivot table

In [13]:
df['date'] = pd.to_datetime(df['date'])
df.pivot_table(index = pd.Grouper(freq = 'M', key = 'date'), columns = 'city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667